{
  "name": "sorting-algorithm-visualization",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\"",
    "push": "prisma db push",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "tsx prisma/seed/seed.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14.3",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@kobalte/core": "^0.13.7",
    "@prisma/client": "^6.0.1",
    "@solid-mediakit/auth": "^3.1.2",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.4.40",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=16"
  }
}
